<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <i class="fas fa-arrow-left"></i>
        <%= for date <- conference_dates() do %>
          <div class="card">
            <div class="card-body">
              <a href="/schedule_slots?date=<%= Timex.format!(date, "%Y-%m-%d", :strftime)%>">
                <div class="dates__name smalltext"><%= Timex.format!(date, "%a", :strftime) %></div>
                <div class="dates__number"><%= Timex.format!(date, "%e", :strftime) %></div>
              </a>
            </div>
          </div>
        <% end %>
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <a href="/schedule_slots" class="talk-tab__link talk-tab__link-active"><h4 class="subheader">Full Schedule</h4></a>
        <a href="" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <%= for {date, slots} <- @schedule_slots do %>
      <h2><%= Timex.format!(date, "%A  %m/%d/%y", :strftime)%></h2>
      <%= for slot <- slots do %>
        <h4 class="subheader"><%= Timex.format!(slot.start_time, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.end_time, "%-I:%M %p", :strftime) %></h4>
        <%= if slot.event do %>
          <h3 class="gray"><%= slot.event.name %></h3>
        <% else %>
          <%= for talk <- slot.talks do %>
            <div class="card">
              <div class="card-body">
                <div class="float-right schedule__talk-link"><i class="fas fa-angle-right"></i></div>
                <p class="subtext"><%= Timex.format!(slot.start_time, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.end_time, "%-I:%M %p", :strftime) %></p>
                <a href="/talks/<%= talk.id %>"><h3 class="schedule__talk-title"><%= talk.title %></h3></a>

                <div class="schedule__details"><%= FawkesWeb.SharedView.full_name(talk.speakers) %> &nbsp; | &nbsp; <%= talk.location.name %></div>
                <p class="icons">
                  <button class="btn talk__audience"><%= talk.audience.name %></button>
                  <%= for category <- talk.categories do %>
                      <%= if category.icon_url do %>
                        <img src="<%= category.icon_url %>" alt="<%= category.name %>">
                      <% else %>
                      <button class="btn talk__category">
                        <%= category.name %>
                      </button>
                      <% end %>
                  <% end %>
                </p>
                <div class="add-to-schedule action">
                  <i class="far fa-calendar-check"></i>
                  ADD TO AGENDA
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
