<div class="container speaker-details">
  <div class="card details">
    <div class="card-body">
      <img src="<%= @speaker.image_url %>" class="rounded-circle speaker-details__pic">
      <div class="clearfix"></div>
      <div class="speaker__info">
        <h4><%= FawkesWeb.SharedView.full_name(@speaker) %></h4>
        <div class="speaker__handle">
          <i class="fab fa-github"></i> @<%= @speaker.github %>
        </div>
        <div class="speaker__handle">
          <i class="fab fa-twitter"></i> @<%= @speaker.twitter %>
        </div>
      </div>
    </div>
  </div>

  <hr />
  <h4 class="subheader">About</h4>
  <p><%= @speaker.description %></p>

  <hr />
  <h4 class="subheader">Talk</h4>
  <div class="card">
    <div class="card-body">
      <a href="/talks/<%= @speaker.talk.id %>" class="float-right schedule__talk-link"><i class="fas fa-angle-right"></i></a>
      <p class="subtext"><%= Timex.format!(slot.start_time, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.end_time, "%-I:%M %p", :strftime) %></p>
      <a href="/talks/<%= @speaker.talk.id %>"><h3 class="schedule__talk-title"><%= @speaker.talk.title %></h3></a>
      <div class="schedule__details"><%= FawkesWeb.SharedView.full_name(@speaker) %> &nbsp; | &nbsp; <%= @speaker.talk.location.name %></div>
      <p class="icons">
        <button class="btn talk__audience"><%= @speaker.talk.audience.name %></button>
        <%= for category <- @speaker.talk.categories do %>
            <%= if category.icon_url do %>
              <img src="<%= category.icon_url %>">
            <% else %>
            <button class="btn talk__category">
              <%= category.name %>
            </button>
            <% end %>
        <% end %>
      </p>
      <div class="add-to-schedule action">
        <i class="far fa-calendar-check"></i>
        ADD TO AGENDA
      </div>
    </div>
  </div>


</div>
